#
testRail.isTestRailEnabled=true
testRail.username="graygahroynando@gmail.com"
testRail.password=fblqBHlJE016QV+/FA5iCQ\=\=
testRail.url="https\://roynando.testrail.io/"
testRail.project="1"
testRail.isEncryptionMigrated=true
